<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}
      .image-block {
        margin: 0;
        margin-bottom: 40px;
      }

      .figure-block {
        display: inline-block;
        width: 872px;
        margin: 0;
        margin-bottom: 40px;
        font-size: 0;
        border: 1px solid #b6b6b6;
        border-top: 0;
        /* padding: 19px; */
        font-weight: 400;
        font-size: 14px;
        text-align: center;
      }

      .figure-block .image {
        padding: 0;
        border: 1px solid #b6b6b6;
        border-top: 0;
        padding: 19px 0;
      }

      .picture {
        border: 1px solid #b6b6b6;
        border-top: 0;
        padding: 19px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
      }
    </style>
</head>

<body>
    <figure class="figure-block">
        <img src="3/img/1.jpg" alt="alt - Как правильно задавать отступы, — только справа и снизу">
        <figcaption>
          На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)
        </figcaption>
      </figure>

</body>

</html>
