<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-content">
      <a href="https://skillbox.ru/" target="_blank">
        <img src="img/logo-light.png" alt="Ссылка на сайт skillbox.ru" class="logo">
      </a>
      <div class="block">
        <a href="modules.html" class="block__link">Modules</a>
        <a href="article.html" class="block__link">Indents</a>
      </div>
      <a href="skillbox.docx" download>Скачать программу</a>
    </div>
  </body>
</html>
