<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
  <style>
    .content {
      max-width: 800px;
      min-height: 400px;
      outline: 1px dotted salmon;
      padding: 40px;
      /* background-color: darkcyan; */
    }

    .search {
      max-width: 539px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .12);
      border: none;
      border-radius: 16px;
      padding: 13px 13px 14px 30px;
      background-color: #fff;
    }

    .search-form {
      display: flex;
      align-items: center;
    }

    .search-form label {
      display: flex;
      flex: auto;
    }

    .search-form__input {
      flex: auto;
      border: none;
    }

    .search-form__input-wrapper {
      position: relative;
      display: flex;
      flex: auto;
      margin-right: 14px;
    }

    .search-form__input-wrapper::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: -6px;
      left: 0;
      border-bottom: 1px solid #dcdcdc;
    }

    .search-form__input::-webkit-input-placeholder {
      font-size: 18px;
      font-weight: 500;
      line-height: 21.94px;
      letter-spacing: 1.22px;
      color: #adadad
    }

    .search-form__right-block {
      display: flex;
      justify-content: flex-start;
      padding-top: 5px;
    }

    .search-form__post-icon {
      /* padding-top: 5px; */
      margin-right: 20px;
      /* outline: none; */
    }

    .search-form__close-icon {
      outline: none;
    }

    .search-form__close-icon>svg>rect {
      fill: #999;
      transition: fill .2s ease-in-out;

    }

    .search-form__close-icon>svg>circle {
      stroke: #999;
      transition: stroke .2s ease-in-out;
    }

    .search-form__close-icon:focus-visible:not(:active) {
      outline-offset: 4px;
      outline: 2px solid #ff9900;
      transition: outline .2s ease-in-out;
    }


    .search-form__close-icon:hover>svg>rect {
      fill: #ff9900;
      transition: fill .2s ease-in-out;
    }

    .search-form__close-icon:hover>svg>circle {
      stroke: #ff9900;
      transition: stroke .2s ease-in-out;
    }

    /* .search-form__close-icon:a */
    .search-form__close-icon:active>svg>rect {
      fill: #333;
      transition: none;
    }

    .search-form__close-icon:active>svg>circle {
      stroke: #333;
      transition: none;
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="content">
    <div class="search">
      <form class="search-form" action="https://jsonplaceholder.typicode.com/posts" method="post">

        <label for="search-form__input-id">
          <span class="search-form__input-wrapper"><input class="search-form__input" type="text"
              id="search-form__input-id" placeholder="Что будем искать?"></span>
        </label>


        <div class="search-form__right-block">
          <a href="#" class="search-form__post-icon">
            <svg width="24" height="24" fill="none">
              <rect width="7.56126" height="1.89031"
                transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6062 17.3762)" fill="#FF9900" />
              <path
                d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
                stroke="#FF9900" stroke-width="2" />
            </svg>
          </a>
          <a href="#" class="search-form__close-icon">
            <svg width="24" height="24" fill="none">
              <rect x="8.95386" y="7.30435" width="11.6645" height="2.33291" transform="rotate(45 8.95386 7.30435)" />
              <rect x="7.30432" y="15.5524" width="11.6645" height="2.33291" transform="rotate(-45 7.30432 15.5524)" />
              <circle cx="12" cy="12" r="11" stroke-width="2" />
            </svg>
          </a>
        </div>

      </form>
    </div>
  </div>
</body>

</html>
