<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin: 0 auto;
      width: 1169px;
      max-width: 100%;
      height: 1477px;
      max-height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      /* padding: 0; */
      padding-top: 50px;
      /* font-family: 'Roboto', Arial, Helvetica, sans-serif; */
    }

    li {
      width: 572px;
      height: 505px;
      padding: 0;
      margin: 0;
      /* margin-bottom: 25px; */
      background-color: rgba(255, 255, 255, 1);
      border: 1px solid red;
      display: inline-block;
      list-style-type: none;
      /* padding: 0;
      margin: 0; */
    }

    ul {
      font-size: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li>111111111111111</li>
      <li>222222222222</li>
      <li>3333333333333333</li>
      <li>4444444444444</li>
    </ul>
  </div>

</body>

</html>
