<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">

  <style>
    .container {
      width: 1170px;
      margin: 0 auto;
      padding: 0;
      padding-top: 30px;
    }

    .header-top {
      position: relative;
      margin: 0;
      margin-bottom: 30px;
    }

    .header-logo {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      margin-right: 40px;
    }

    .contacts-phone-link {
      display: inline-block;
    }

    .back-link {
      position: absolute;
      display: inline-block;
      top: 17px;
      right: 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">

        <a href="#" class="header-logo">
          <img src="img/logo.jpg" alt="Logo" class="header-logo">
        </a>

        <span class="contacts-item-link">
          +7 495 322 54 48
        </span>

        <a href="#" class="back-link">
          <svg width="21" height="12" view-box="0 0 21 12" fill="none">
            <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
              fill="#CC9933" />
          </svg>

          Личный кабинет
        </a>
      </div>
    </div>
  </header>
</body>

</html>
